# Reactivities

./: .gitignore  README.md  Reactivities.sln
API/: API.csproj  Program.cs  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/Base/: BaseApiController.cs
API/Controllers/Client/: ActivitiesController.cs
API/Extensions/: ApplicationServiceExtensions.cs
Application/Activities/: Create.cs  Delete.cs  Edit.cs  List.cs
Domain/: Activity.cs  Domain.csproj
Persistence/: Persistence.csproj
Persistence/Migrations/: 20231027024210_InitialCreate.Designer.cs  20231027024210_InitialCreate.cs
client-app/: README.md  index.html  package-lock.json  package.json
client-app/src/: App.css  App.tsx  main.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: activity.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
client-app/src/features/activities/details/: ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
